[email]
User=myemail@example.com
Password=mypassword
Imap URL=imap.example.com

[airtable]
API Key=APIKEY
Database ID=DATABASEID
Insert Table Name=TABLEONE
Link Table Name=PEOPLE
Link Field=Email

[parse]
Trigger Phrase=test phrase
Terminating Character=.
