[Email]
User=myemail@example.com
Password=mypassword
Imap URL=imap.example.com

[Airtable]
API Key=APIKEY
Database ID=DATABASEID

# This is the tasks table we are inserting the record into
[Tasks Table]
Name=TABLEONE
# this is the field that links to the other table
Link Field=Link
# this field will have text inserted from the email
Text Field=Text

# This is the people table we are linking to.
[People Table]
Name=People
Email Field=Email

[Parse]
Trigger Phrase=example phrase
Termination Character=.

# vim: se ft=dosini :
