[Email]
User = myemail@example.com
Password = mypassword
IMAP URL = imap.example.com
SMTP URL = smtp.example.com
Error Email = fredericmhenry@gmail.com

[Airtable]
API Key = APIKEY
Database ID = DATABASEID

[AWS]
access key id = YOURACCESSKEYID
secret acces key = MATCHINGSECRETKEY
bucket = my-temp-storage-bucket

# This is the tasks table we are inserting the record into.
[Tasks Table]
Name = TABLEONE 
Link Field = Link
Text Field = Text
Notes Field = Notes(optional)

# This is the people table we are linking to.
[People Table]
Name = People
Email Field = Email

[Files Table]
Name = Files
Key Field = Name
Attachment Field = Attachments

[Parse]
Trigger Phrase = example phrase
Termination Character = .

# vim: se ft = dosini :
